# ===============================================
# 서버 설정 완료될 때까지 보류
# ===============================================

#name: Deploy EC2
#
#on: # 아래 job을 실행시킬 상황
#  push:
#    branches: [ main ]
#
#jobs:
#  deploy:
#    name: deploy
#    runs-on: ubuntu-latest
#
#    steps:
#      - name: excuting remote ssh commands
#        uses: appleboy/ssh-action@v0.1.6 # ssh 접속하는 오픈소스
#        with:
#          host: ${{ secrets.EC2_HOST }}
#          username: ${{ secrets.EC2_USER }}
#          key: ${{ secrets.EC2_SSH_KEY }}
#          script: | # 실행할 스크립트
#            echo "start deploy"
#            cd ~/
#            ./deploy.sh

